<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_101" class="java.beans.XMLDecoder">
 <object class="Config.Analyzer.FindAlertsRuleConfig" id="FindAlertsRuleConfig0">
  <void property="whitelist">
   <void method="clear"/>
   <void method="add">
    <byte>0</byte>
   </void>
   <void method="add">
    <byte>70</byte>
   </void>
   <void method="add">
    <byte>71</byte>
   </void>
   <void method="add">
    <byte>10</byte>
   </void>
   <void method="add">
    <byte>21</byte>
   </void>
   <void method="add">
    <byte>20</byte>
   </void>
   <void method="add">
    <byte>80</byte>
   </void>
   <void method="add">
    <byte>22</byte>
   </void>
   <void method="add">
    <byte>30</byte>
   </void>
   <void method="add">
    <byte>90</byte>
   </void>
   <void method="add">
    <byte>100</byte>
   </void>
   <void method="add">
    <byte>110</byte>
   </void>
   <void method="add">
    <byte>42</byte>
   </void>
   <void method="add">
    <byte>111</byte>
   </void>
   <void method="add">
    <byte>43</byte>
   </void>
   <void method="add">
    <byte>40</byte>
   </void>
   <void method="add">
    <byte>41</byte>
   </void>
   <void method="add">
    <byte>46</byte>
   </void>
   <void method="add">
    <byte>47</byte>
   </void>
   <void method="add">
    <byte>44</byte>
   </void>
   <void method="add">
    <byte>45</byte>
   </void>
   <void method="add">
    <byte>51</byte>
   </void>
   <void method="add">
    <byte>50</byte>
   </void>
   <void method="add">
    <byte>49</byte>
   </void>
   <void method="add">
    <byte>48</byte>
   </void>
   <void method="add">
    <byte>114</byte>
   </void>
   <void method="add">
    <byte>113</byte>
   </void>
   <void method="add">
    <byte>112</byte>
   </void>
   <void method="add">
    <byte>60</byte>
   </void>
  </void>
 </object>
</java>
