# TLS-Attacker

./: .codespellignore  .gitignore  .pre-commit-config.yaml  .travis.yml  ACRONYMS.md  Jenkinsfile  LICENSE  README.md  RecordStreamCipherTest.java  TODOs.txt  checkstyle.xml  early_finished_client.xml  early_finished_server.xml  google_checks.xml  heartbeat  heartbeats  license_header.txt  license_header_plain.txt  master_key_ssl2.xml  maven-eclipse-codestyle.xml  nb-configuration.xml  nbactions.xml  output  pom.xml  renegTrace  renegTrace2  renegTrace3  stash.content  test.txt  tlsconfig.xml  uebung.txt  workflowTrace.xml
Attacks/: early_finished.xml  license_header.txt  nb-configuration.xml  nbactions.xml  pom.xml
Attacks/src/main/resources/: log4j2.xml  points_secp192r1.txt  points_secp256r1.txt  psk_common_passwords.txt
Attacks/src/main/resources/xmlcerts/: DSAROOTv3_CAv3_LEAF_DHv3.xml  DSAROOTv3_CAv3_LEAF_DHv3_KeyAgreement.xml  DSAROOTv3_CAv3_LEAF_DSAv3.xml  DSAROOTv3_CAv3_LEAF_DSAv3_GarbageParameters.xml  DSAROOTv3_CAv3_LEAF_DSAv3_Sha1.xml  ECROOTv3_CAv3CustomCurve_LEAF_ECv3.xml  ECROOTv3_CAv3_LEAF_ECv3.xml  ECROOTv3_CAv3_LEAF_ECv3_GarbageParameters.xml  ECROOTv3_CAv3_LEAF_ECv3_KeyAgreement.xml  ECROOTv3_CAv3_LEAF_ECv3_KeyAgreement2.xml  ECROOTv3_CAv3_LEAF_ECv3_Sha1.xml  ECROOTv3_Curveball_CAv3_LEAF_ECv3.xml  ROOT_DSAv3.xml  ROOT_ECv3.xml  ROOT_RSAv1.xml  ROOT_RSAv3.xml  ROOTv1_CAv3_LEAFv1_nLEAF_RSAv3.xml  ROOTv1_CAv3_LEAFv2_nLEAF_RSAv3.xml  ROOTv3_CAv3_CAv3_PathLoop.xml  ROOTv3_CAv3_CaFalse_LEAF_RSAv3.xml  ROOTv3_CAv3_KeyUsageDigitalSignatures_LEAF_RSAv3.xml  ROOTv3_CAv3_KeyUsageNothing_LEAF_RSAv3.xml  ROOTv3_CAv3_LEAF_DHv3.xml  ROOTv3_CAv3_LEAF_DHv3_KeyAgreement.xml  ROOTv3_CAv3_LEAF_ECv3.xml  ROOTv3_CAv3_LEAF_ECv3_KeyAgreement.xml  ROOTv3_CAv3_LEAF_ECv3_KeyAgreement2.xml  ROOTv3_CAv3_LEAF_RSAv1.xml  ROOTv3_CAv3_LEAF_RSAv1_UniqueIdentifiers.xml  ROOTv3_CAv3_LEAF_RSAv2.xml  ROOTv3_CAv3_LEAF_RSAv3.xml  ROOTv3_CAv3_LEAF_RSAv3_CRLDistributionPoints.xml  ROOTv3_CAv3_LEAF_RSAv3_CertPolicy.xml  ROOTv3_CAv3_LEAF_RSAv3_EmptySigned.xml  ROOTv3_CAv3_LEAF_RSAv3_KeyUsageKeyAgreement.xml  ROOTv3_CAv3_LEAF_RSAv3_KeyUsageNothing.xml  ROOTv3_CAv3_LEAF_RSAv3_MalformedAlgorithmParameters.xml  ROOTv3_CAv3_LEAF_RSAv3_Md2withRSA.xml  ROOTv3_CAv3_LEAF_RSAv3_Md4withRSA.xml  ROOTv3_CAv3_LEAF_RSAv3_Md5withRSA.xml  (+29 more)
EAP/: nb-configuration.xml  pom.xml
EvolutionaryFuzzer/: .gitignore  faultyones  licenseheader.txt  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  setup.sh
EvolutionaryFuzzer/PinScripts/: .gitignore  MyPinTool.cpp  makefile.rules
EvolutionaryFuzzer/certificates/server/: cert.pem
EvolutionaryFuzzer/config/analyzer/: analyze_modification.rule  analyze_time.rule  find_alerts.rule  is_crash.rule  is_good.rule  is_timeout.rule  unique_flows.rule
EvolutionaryFuzzer/config/mutator/: simple.conf
EvolutionaryFuzzer/data/: .gitignore
EvolutionaryFuzzer/data/certificates/client/: ec256.jks  rsa4096.jks
EvolutionaryFuzzer/data/certificates/server/: key.pem  rsa4096cert.pem  rsa8192.pem
EvolutionaryFuzzer/server/: server.config
EvolutionaryFuzzer/src/main/java/Agents/: AFLAgent.java  Agent.java  AgentFactory.java  BlindAgent.java  PINAgent.java  PinAgent.java
EvolutionaryFuzzer/src/main/java/Analyzer/: AnalyzeGoodModificationRule.java  AnalyzeModificationRule.java  AnalyzeTimeRule.java  Analyzer.java  ContainsInternalErrorRule.java  EarlyHeartbeatRule.java  FindAlertsRule.java  IsCrashRule.java  IsCrashRules.java  IsGoodRule.java  IsTimeoutRule.java  ProtocolVersionRule.java  Rule.java  RuleAnalyzer.java  UniqueFlowsRule.java
EvolutionaryFuzzer/src/main/java/Automata/: WorkflowAutomataBuilder.java
EvolutionaryFuzzer/src/main/java/Calibration/: TimeoutCalibrator.java
EvolutionaryFuzzer/src/main/java/Certificate/: ClientCertificateStructure.java  ServerCertificateStructure.java
EvolutionaryFuzzer/src/main/java/Config/: CalibrationConfig.java  ConfigManager.java  EvolutionaryFuzzerConfig.java  ExecuteFaultyConfig.java  FuzzerGeneralConfig.java  ServerConfig.java  TraceTypesConfig.java
EvolutionaryFuzzer/src/main/java/Controller/: CommandLineController.java  Controller.java  FuzzerController.java
EvolutionaryFuzzer/src/main/java/Exceptions/: IllegalCertificateMutatorException.java  IllegalMutatorException.java  InstrumentationException.java  TimeoutException.java
EvolutionaryFuzzer/src/main/java/Executor/: BlockingThreadPoolExecutor.java  DebugExecutor.java  Executor.java  ExecutorThreadPool.java  TLSExecutor.java
EvolutionaryFuzzer/src/main/java/FlowVisualisation/: AutomataWindow.java  GraphWindow.java
Runnable/: config.xml  example.xml  nbactions.xml  pom.xml
TLS/: file.xml  nb-configuration.xml  nbactions.xml  pom.xml
TLS-Client/: nb-configuration.xml  nbactions.xml  pom.xml
TLS-Client/src/main/resources/: log4j2.xml
TLS-Client/src/test/resources/: log4j2.xml
TLS-Core/: echServer.config  license_header_plain.txt  nb-configuration.xml  nbactions.xml  pom.xml
TLS-Core/src/main/resources/: Config.xsd  WorkflowTrace.xsd  default_config.xml  ech_config  log4j2.xml  workflowTrace.xsd
TLS-Core/src/test/resources/: default.jks  gen_trace_tests.py  log4j2.xml  rsa1024.jks  test_config.xml  test_config_custom_client_connection.xml  test_config_custom_connection_end.xml  test_config_custom_server_connection.xml  test_config_multiple_connection_ends.xml  test_empty_config.xml.xml  test_good_workflow_trace_defaullt_alias.xml  test_good_workflow_trace_default_alias.xml  test_incomplete_config.xml
TLS-Mitm/: nb-configuration.xml  pom.xml
TLS-Mitm/src/main/resources/: log4j2.xml
TLS-Mitm/src/test/resources/: mitm_startup.txt  mitm_stdout_help.txt
TLS-Server/: nb-configuration.xml  pom.xml  run-rsa-server.sh
TLS-Server/src/main/resources/: log4j2.xml
TLS/src/main/resources/: log4j2.xml
TestSuite/: nbactions.xml  pom.xml
TestSuite/src/main/resources/: log4j2.xml
Transport/: nb-configuration.xml  pom.xml
Transport/src/main/resources/: log4j2.xml
Utils/: pom.xml
Utils/src/main/resources/: log4j2.xml
(+5976 files in other folders)
